# XWSProjekatMSM2

./: .dockerignore  README.md  docker-compose.yml  docker-help.md  git-help.md
MonolitApp/agent-app/: .dockerignore  .gitignore  pom.xml
MonolitApp/agent-app/src/main/java/agent/app/: AppApplication.java
MonolitApp/agent-app/src/main/java/agent/app/authentication/: CustomAuthenticationFailureHandler.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
MonolitApp/agent-app/src/main/java/agent/app/common/: Constants.java  TimeProvider.java
MonolitApp/agent-app/src/main/java/agent/app/common/db/: DbColumnConstants.java  DbTableConstants.java
MonolitApp/agent-app/src/main/java/agent/app/config/: AppConfig.java  RabbitMQConfiguration.java  WebConfig.java  WebSecurityConfig.java
MonolitApp/agent-app/src/main/java/agent/app/controller/: AdController.java  AuthenticationController.java  CarCalendarTermController.java  CarManufacturerController.java  CarModelController.java  CarTypeController.java  CommentController.java  ConversationController.java  DiscountController.java  EndUserController.java  FuelTypeController.java  GearboxTypeController.java  ImageController.java  MessageController.java  PriceListController.java  PublisherUserController.java  ReportController.java  RequestController.java
MonolitApp/agent-app/src/main/java/agent/app/converter/: AbstractConverter.java  AdConverter.java  AdRequestConverter.java  CarCalendarTermConverter.java  CarConverter.java  CarModelConverter.java  CommentConverter.java  ConversationConverter.java  DateAPI.java  DiscountListConverter.java  EndUserConverter.java  MessageConverter.java  PriceListConverter.java  RequestConverter.java  TypeConverter.java
MonolitApp/agent-app/src/main/java/agent/app/dto/: SignUpDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/ad/: AdAdvancedSearchDTO.java  AdCreateDTO.java  AdDetailViewDTO.java  AdEditDTO.java  AdOrdinarySearchDTO.java  AdPageContentDTO.java  AdPageDTO.java  AdRatingDTO.java  AdSearchDTO.java  AdStatisticsDTO.java  ReversePricelistDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/adrequest/: AdRequestDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/car/: CarCalendarTermCreateDTO.java  CarCalendarTermDTO.java  CarCreateDTO.java  StatisticCarDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/carreq/: ListSubmitRequestDTO.java  ReqAcceptDTO.java  RequestDTO.java  SubmitReportDTO.java  SubmitRequestDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/cct/: CarCalendarTermSynchronizeDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/codebook/: CarManufacturerDTO.java  CarModelDTO.java  CarTypeDTO.java  FuelTypeDTO.java  GearboxTypeDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/comment/: CommentCreateDTO.java  CommentDTO.java  CommentSyncDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/conversation/: ConvMsgSyncDTO.java  ConversationDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/discount/: DiscountListCreateDTO.java  DiscountListDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/enduser/: EndUserDTO.java  EndUserPageDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/image/: ImageDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/pricelist/: PriceListCreateDTO.java  PriceListDTO.java
MonolitApp/agent-app/src/main/java/agent/app/dto/sync/: AdSyncDTO.java  AuthSyncDTO.java  CarCalendarTermSyncDTO.java  CarSyncDTO.java  DiscountListSyncDTO.java  PriceListSyncDTO.java
MonolitApp/agent-app/src/main/java/agent/app/exception/: ExceptionResolver.java  ExistsException.java  NotFoundException.java
MonolitApp/agent-app/src/main/java/agent/app/model/: Ad.java  AdRequest.java  Administrator.java  Agent.java  Authority.java  Car.java  CarCalendarTerm.java  CarManufacturer.java  CarModel.java  CarType.java  Comment.java  Conversation.java  DiscountList.java  EndUser.java  Firm.java  FuelType.java  GearboxType.java  Image.java  Invoice.java  Message.java  PriceList.java  PublisherUser.java  Report.java  Request.java  User.java  UserTokenState.java
MonolitApp/agent-app/src/main/java/agent/app/model/enumeration/: DistanceLimitEnum.java  RequestStatusEnum.java
MonolitApp/agent-app/src/main/java/agent/app/repository/: AdRepository.java  AdRequestRepository.java  AgentRepository.java  AuthorityRepository.java  CarCalendarTermRepository.java  CarManufacturerRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  CommentRepository.java  ConversationRepository.java  DiscountListRepository.java  EndUserRepository.java  FuelTypeRepository.java  GearboxTypeRepository.java  ImageRepository.java  InvoiceRepository.java  MessageRepository.java  PriceListRepository.java  PublisherUserRepository.java  ReportRepository.java  RequestRepository.java  UserRepository.java
MonolitApp/agent-app/src/main/java/agent/app/security/: TokenUtils.java
MonolitApp/agent-app/src/main/java/agent/app/service/impl/: AdRequestServiceImpl.java  AdServiceImpl.java  AgentServiceImpl.java  AuthenticationServiceImpl.java  AuthorityServiceImpl.java  CarCalendarTermServiceImpl.java  CarManufacturerServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  DiscountListServiceImpl.java  (+11 more)
MonolitApp/agent-app/src/main/resources/: agent.xjb  agent.xsd  application.properties  data.sql  msg.xsd  request.xsd
MonolitApp/agent-app/src/test/java/agent/app/: AppApplicationTests.java
Services/car-request-service/: .gitignore  Dockerfile  README.md  pom.xml
Services/car-request-service/src/main/java/services/app/carrequestservice/: CarRequestServiceApplication.java
Services/car-request-service/src/main/resources/: application.properties  bootstrap.properties  coords.json  data.sql  request.xjb  request.xsd
Services/car-request-service/src/test/java/services/app/carrequestservice/: CarRequestServiceApplicationTests.java
(+851 files in other folders)
