<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.11 at 12:19:20 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.services/adservice/model">
    <schemaBindings map="false">
      <package name="services.app.adservice.model"/>
    </schemaBindings>
    <bindings scd="tns:createAdRequest">
      <class ref="services.app.adservice.model.CreateAdRequest"/>
    </bindings>
    <bindings scd="~tns:AdSync">
      <class ref="services.app.adservice.model.AdSync"/>
    </bindings>
    <bindings scd="tns:createAdResponse">
      <class ref="services.app.adservice.model.CreateAdResponse"/>
    </bindings>
    <bindings scd="tns:addCarCalendarTermRequest">
      <class ref="services.app.adservice.model.AddCarCalendarTermRequest"/>
    </bindings>
    <bindings scd="tns:addCarCalendarTermResponse">
      <class ref="services.app.adservice.model.AddCarCalendarTermResponse"/>
    </bindings>
    <bindings scd="tns:addCarCalendarOccupationRequest">
      <class ref="services.app.adservice.model.AddCarCalendarOccupationRequest"/>
    </bindings>
    <bindings scd="tns:addCarCalendarOccupationResponse">
      <class ref="services.app.adservice.model.AddCarCalendarOccupationResponse"/>
    </bindings>
    <bindings scd="tns:reversePricelistRequest">
      <class ref="services.app.adservice.model.ReversePricelistRequest"/>
    </bindings>
    <bindings scd="tns:reversePricelistResponse">
      <class ref="services.app.adservice.model.ReversePricelistResponse"/>
    </bindings>
    <bindings scd="~tns:CarSync">
      <class ref="services.app.adservice.model.CarSync"/>
    </bindings>
    <bindings scd="~tns:CarCalendarTermSync">
      <class ref="services.app.adservice.model.CarCalendarTermSync"/>
    </bindings>
  </bindings>
</bindings>

