<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.21 at 12:57:24 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.services/carrequestservice/gen">
    <schemaBindings map="false">
      <package name="services.app.carrequestservice.gen"/>
    </schemaBindings>
    <bindings scd="tns:getPublisherRequestsRequest">
      <class ref="services.app.carrequestservice.gen.GetPublisherRequestsRequest"/>
    </bindings>
    <bindings scd="tns:getPublisherRequestsByStatusRequest">
      <class ref="services.app.carrequestservice.gen.GetPublisherRequestsByStatusRequest"/>
    </bindings>
    <bindings scd="tns:acceptRequest">
      <class ref="services.app.carrequestservice.gen.AcceptRequest"/>
    </bindings>
    <bindings scd="tns:getPublisherReportsRequest">
      <class ref="services.app.carrequestservice.gen.GetPublisherReportsRequest"/>
    </bindings>
    <bindings scd="tns:getAdReportsRequest">
      <class ref="services.app.carrequestservice.gen.GetAdReportsRequest"/>
    </bindings>
    <bindings scd="tns:getPublisherRequestsResponse">
      <class ref="services.app.carrequestservice.gen.GetPublisherRequestsResponse"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="services.app.carrequestservice.gen.Request"/>
    </bindings>
    <bindings scd="tns:getPublisherReportsResponse">
      <class ref="services.app.carrequestservice.gen.GetPublisherReportsResponse"/>
    </bindings>
    <bindings scd="~tns:Report">
      <class ref="services.app.carrequestservice.gen.Report"/>
    </bindings>
    <bindings scd="tns:getAdReportsResponse">
      <class ref="services.app.carrequestservice.gen.GetAdReportsResponse"/>
    </bindings>
    <bindings scd="tns:submitResponse">
      <class ref="services.app.carrequestservice.gen.SubmitResponse"/>
    </bindings>
    <bindings scd="~tns:Ad">
      <class ref="services.app.carrequestservice.gen.Ad"/>
    </bindings>
    <bindings scd="~tns:RequestStatusEnum">
      <typesafeEnumClass ref="services.app.carrequestservice.gen.RequestStatusEnum"/>
    </bindings>
  </bindings>
</bindings>

