<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.08 at 03:16:30 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.services/carrequestservice/model">
    <schemaBindings map="false">
      <package name="services.app.carrequestservice.model"/>
    </schemaBindings>
    <bindings scd="tns:acceptRequest">
      <class ref="services.app.carrequestservice.model.AcceptRequest"/>
    </bindings>
    <bindings scd="tns:acceptResponse">
      <class ref="services.app.carrequestservice.model.AcceptResponse"/>
    </bindings>
    <bindings scd="tns:submitReport">
      <class ref="services.app.carrequestservice.model.SubmitReport"/>
    </bindings>
    <bindings scd="tns:submitReportResponse">
      <class ref="services.app.carrequestservice.model.SubmitReportResponse"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="services.app.carrequestservice.model.Request"/>
    </bindings>
    <bindings scd="~tns:Ad">
      <class ref="services.app.carrequestservice.model.Ad"/>
    </bindings>
    <bindings scd="~tns:Report">
      <class ref="services.app.carrequestservice.model.Report"/>
    </bindings>
    <bindings scd="~tns:RequestStatusEnum">
      <typesafeEnumClass ref="services.app.carrequestservice.model.RequestStatusEnum"/>
    </bindings>
    <bindings scd="~tns:DistanceLimitEnum">
      <typesafeEnumClass ref="services.app.carrequestservice.model.DistanceLimitEnum"/>
    </bindings>
  </bindings>
</bindings>

