<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.09 at 03:18:22 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.services/messageservice/model">
    <schemaBindings map="false">
      <package name="services.app.messageservice.model"/>
    </schemaBindings>
    <bindings scd="tns:sendMessage">
      <class ref="services.app.messageservice.model.SendMessage"/>
    </bindings>
    <bindings scd="~tns:Message">
      <class ref="services.app.messageservice.model.Message"/>
    </bindings>
    <bindings scd="~tns:Conversation">
      <class ref="services.app.messageservice.model.Conversation"/>
    </bindings>
  </bindings>
</bindings>

